# lection_10_project

./: pom.xml
src/main/java/school/lesson10/: RegistrationFailTest.java  RegistrationSuccessTest.java  ShopOrder.java  ShopRegistration.java
src/main/java/school/lesson11/: RegistrationFailTest.java  RegistrationSuccessTest.java  ShopOrder.java  ShopRegistration.java
src/main/java/school/lesson12/: Triangle.java
src/main/java/school/lesson14/RegistrationForm/: RegistrationFormPage.java
src/main/java/school/lesson14/Shop/: MyAccountPage.java  RegistrationPage.java  SignInPage.java
src/test/java/school/lesson12/: TriangleTest.java
src/test/java/school/lesson13/: RegistrationFailTest.java  RegistrationSuccessTest.java  SearchTest.java  ShopOrderTest.java  ShopRegistrationTest.java  SignInSignOutTest.java
src/test/java/school/lesson14/RegistrationForm/: RegistrationFormPage.java  RegistrationFormTest.java
src/test/java/school/lesson14/Shop/: HomePage.java  MyAccountPage.java  RegistrationPage.java  ShopTest.java  SignInPage.java
